# TspResponder

./: LICENSE  README.md  TspResponder.sln
src/TspResponder.App/: Program.cs  Startup.cs  TimeStampLogger.cs  TimeStampResponderRepository.cs  TspResponder.App.csproj
src/TspResponder.App/Controllers/: TspController.cs
src/TspResponder.App/Properties/: launchSettings.json
src/TspResponder.AspNetCore/: HttpRequestExtensions.cs  TspActionResult.cs  TspResponder.AspNetCore.csproj  TspResponder.AspNetCore.xml
src/TspResponder.Core/: ITimeStampResponder.cs  ITimeStampResponderRepository.cs  ITspLogger.cs  TimeStampAudit.cs  TimeStampResponder.cs  TspResponder.Core.csproj  TspResponder.Core.xml
src/TspResponder.Core/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/TspResponder.Core/Http/: TspHttpRequest.cs  TspHttpResponse.cs
src/TspResponder.Core/Internal/: BcTimeStampServerRepositoryAdapter.cs  IBcTimeStampServerRepository.cs  TspAlgorithmUtil.cs  TspException.cs  TspReqResult.cs
