<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/gabrielcalegari/TspResponder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gabrielcalegari/TspResponder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielcalegari/TspResponder</RepositoryUrl>
    <PackageTags>timestamp tsa</PackageTags>
    <Description>A .NET facility to create a Timestamp Authority Responder</Description>
    <Copyright>Gabriel Calegari</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\TspResponder\TspResponder\src\TspResponder.Core\TspResponder.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

</Project>
