<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/gabrielcalegari/TspResponder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielcalegari/TspResponder</RepositoryUrl>
    <Copyright>Gabriel Calegari</Copyright>
    <Version>1.0.0-rc</Version>
    <Description>A .NET facility to create a Timestamp Authority Responder for AspNet Core</Description>
    <PackageLicenseUrl>https://github.com/gabrielcalegari/TspResponder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>tsa timestamp tsp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="TspResponder.Core" Version="1.0.0-rc" />
  </ItemGroup>

</Project>
